<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form2"


    >

    <TextView
        android:id="@+id/JudulModalKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masukkan_kode_grup"
        android:padding="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka"
        android:textSize="25dp"
        android:textColor="@color/Hijau"
        />

    <EditText
        android:id="@+id/formMasukGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:ems="10"
        android:fontFamily="@font/fredoka"
        android:hint="Masukkan Kode"
        android:layout_margin="30dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnMasukModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masuk"
        android:textAllCaps="false"
        android:fontFamily="@font/fredoka"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:layout_margin="30dp"
        />


</LinearLayout>